{
   "version": 2,
   "builds": [
     {
       "src": "dist/spa-angular-deploy/browser/**",
       "use": "@vercel/static"
     }
   ],
   "routes": [
     {
       "src": "/(.*)",
       "dest": "/dist/spa-angular-deploy/browser/$1"
     }
   ]
 }
 